# SitecoreCommerce

./: .gitignore  Habitat.Commerce.sln  README.md  build.bat  build.cake  build.ps1  cake.config
scripts/: BootstrapInitialize-CommerceEngine.ps1
src/Feature/Carts/Engine/: CartsConstants.cs  ConfigureSitecore.cs  Habitat.Feature.Carts.csproj
src/Feature/Carts/Engine/Actions/: CartActionBase.cs  CartItemQuantityMultiplierOfXGetsXAtYPercentOffAction.cs  CartItemXNumberAtYValueAction.cs  CartItemXNumberYPercentOffAction.cs  CartItemXQuantityAmountOffAction.cs  CartLineItemInCategoryPercentOffAction.cs  CartLineItemInTagPercentOffAction.cs
src/Feature/Carts/Engine/Common/: CartLineUnitListPriceComparer.cs
src/Feature/Carts/Engine/Components/: CategoryListComponent.cs
src/Feature/Carts/Engine/Conditions/: CartAnyItemHasCategoryCondition.cs  CartAnyItemQuantityCondition.cs
src/Feature/Carts/Engine/Extensions/: CartLookupExtensions.cs  ConditionExtensions.cs
src/Feature/Carts/Engine/Pipelines/Blocks/: PopulateCategoryListComponentBlock.cs
src/Feature/Promotions/Engine/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Habitat.Feature.Promotions.csproj
src/Feature/Promotions/Engine/Controllers/: CommandsController.cs
src/Feature/Promotions/Engine/Pipelines/Blocks/: BuildRuleSetBlockWithAndNot.cs  DoActionSelectQualificationBlockWithAndNot.cs
src/Project/Sitecore.Commerce.Engine/: Sitecore.Commerce.Engine.csproj
src/Project/Sitecore.Commerce.Engine/Properties/: launchSettings.json
src/Project/Sitecore.Commerce.Engine/Properties/PublishProfiles/: File System Publish.pubxml
src/Project/Sitecore.Commerce.Engine/wwwroot/: config.Release.json  config.json
src/Project/Sitecore.Commerce.Engine/wwwroot/bootstrap/: Global.Release.json  Global.json
src/Project/Sitecore.Commerce.Engine/wwwroot/data/Environments/: PlugIn.Content.PolicySet-1.0.0.Release.json  PlugIn.Habitat.CommerceAuthoring-1.0.0.json  PlugIn.Habitat.CommerceMinions-1.0.0.json  PlugIn.Habitat.CommerceShops-1.0.0.json  PlugIn.Search.PolicySet-1.0.0.Release.json  PlugIn.Search.Solr.PolicySet-1.0.0.json  Plugin.SQL.PolicySet-1.0.0.Release.json
