<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Components\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Pipelines\Arguments\**" />
    <Compile Remove="Policies\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Pipelines\Arguments\**" />
    <EmbeddedResource Remove="Policies\**" />
    <None Remove="Commands\**" />
    <None Remove="Components\**" />
    <None Remove="Entities\**" />
    <None Remove="Models\**" />
    <None Remove="Pipelines\Arguments\**" />
    <None Remove="Policies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>3.0.17</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Promotions" Version="3.0.10" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Rules" Version="3.0.17" />
    <PackageReference Include="Sitecore.Framework.Rules" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
    <Content Include="Controllers\CommandsController.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
